json.extract! insight, 
    :id, 
    :race_display,
    :race_at_display,
    :course_display,
    :order_display,
    :horse_display,
    :popular_display,
    :year, 
    :month, 
    :day,
    :location, 
    :race_number, 
    :race_name, 
    :course_status, 
    :distance, 
    :candidacy, 
    :post_time, 
    :horse_name, 
    :horse_gender, 
    :horse_age, 
    :jockey, 
    :weight_carry, 
    :order_finish, 
    :order_difference, 
    :popular, 
    :odds, 
    :record_time, 
    :position, 
    :up_time, 
    :trainer, 
    :traing_center, 
    :owner, 
    :farm, 
    :sire, 
    :broodmare_sire, 
    :created_at, 
    :updated_at
json.url insight_url(insight, format: :json)
